apiVersion: v1
kind: Service
metadata:
  name: movie-booking-api
  labels:
    app: movie-booking-api
spec:
  type: LoadBalancer
  selector:
    app: movie-booking-api
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
